#_MODULES_
events {

#_INCLUDE_SITES_EVENTINIT_

}
pid /tmp/app/nginx.pid;

#_INCLUDE_SITES_MAININIT_

http {

    # server_names_hash_bucket_size 128;
    include /usr/local//openresty/nginx/conf/mime.types;
    # tmp
    client_body_temp_path /tmp/app/client_body_temp;
    fastcgi_temp_path /tmp/app/fastcgi_temp;
    proxy_temp_path /tmp/app/proxy_temp;
    scgi_temp_path /tmp/app/scgi_temp;
    uwsgi_temp_path /tmp/app/uwsgi_temp;
    lua_package_path ';_GBC_CORE_ROOT_/bin/openresty/lualib/?.lua;_GBC_CORE_ROOT_/bin/openresty/site/lualib/?.lua;;';
    lua_package_cpath ';_GBC_CORE_ROOT_/bin/openresty/lualib/?.so;_GBC_CORE_ROOT_/bin/openresty/site/lualib/?.so;;';

    #_INCLUDE_SITES_HTTPINIT_
    init_by_lua '\n    --_INCLUDE_SITES_LUAINIT_\n    ';
    init_worker_by_lua '\n    --_INCLUDE_SITES_LUAWINIT_\n    ';

    #_INCLUDE_SITES_ENTRY_
}

# rtmp_auto_push on;
# rtmp_auto_push_reconnect 1s;
# rtmp_socket_dir /tmp/app;
# rtmp {
#_INCLUDE_RTMPS_ENTRY_
# }
stream {
    #_INCLUDE_STREAMS_ENTRY_
}


